# Host Settings
EXTERNAL_PORT=49160
INTERNAL_PORT=8080
SECOND_EXTERNAL_PORT=49161
SECOND_INTERNAL_PORT=8099
HOST=0.0.0.0
SESSION_SECRET_KEY=FIX

# Database
MONGODB_URI=FIX

# Sendgrid
SENDGRID_API_KEY=FIX
